***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

设计一个基于ssm框架的心理咨询测试网站，一共3个身份：用户，老师和管理员！
用户：前台注册登录后可以查询心理课程，查看心理测试题目和解答，给老师提出心理咨询问题，观看在线心理资料视频，查询学习天地相关心理知识。
老师：登录后台可以上传心理题目测试内容，可以查询并回复用户的心理咨询问题，发布管理心理资料信息等。
管理员：可以管理所有的信息，包括注册用户信息，老师信息，发布心理课程和管理，发布学习天地相关心理信息等。

用户: 学号,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
教师: 教师工号,登录密码,教师姓名,教师性别,教师照片,入职日期,教师介绍
心理课程: 课程编号,课程名称,课程图片,上课老师,课程学时,教学大纲,课程简介
心理测试练习: 测试id,所属课程,标题,测试内容,添加时间
心理答疑: 留言id,留言问题,留言内容,留言人,留言时间,答疑回复,答疑时间
心理资料: 资料id,资料标题,所属课程,资料介绍,资料文件,录制时间
学习天地: 记录id,标题,内容,发布时间

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)